{
  "name": "dbfstream",
  "version": "1.0.25",
  "description": "a dbf parser - stream version (based on https://github.com/tamtakoe/node-dbf)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"=> Testing\" && babel-tape-runner test/index.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelQQ/dbfstream.git"
  },
  "keywords": [
    "dbf",
    "stream"
  ],
  "author": "MichaelQQ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelQQ/dbfstream/issues"
  },
  "homepage": "https://github.com/MichaelQQ/dbfstream#readme",
  "dependencies": {
    "iconv-lite": "^0.6.2",
    "is-stream": "^2.0.0"
  },
  "devDependencies": {
    "babel-tape-runner": "^3.0.0",
    "deep-freeze": "0.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^5.2.2"
  }
}
